<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HomeActivity">

    <include
        android:id="@+id/topbar_profile"
        layout="@layout/topbar_primary" />

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titlebar_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:text="Beranda"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_logout_home"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="15dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_round_exit" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topbar_profile">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_linepertama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_profleperawat_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="30dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/civ_profileiconperawat_home"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/icon_profile"
                            app:civ_border_color="@color/colorAccent"
                            app:civ_border_width="0.6dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/civ_profileiconperawat_home"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="Profil Saya"
                            android:textColor="@color/colorBlack" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_listperawat_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_toEndOf="@+id/cv_profleperawat_home"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="30dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/civ_listperawat_home"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/icon_perawat"
                            app:civ_border_color="@color/colorAccent"
                            app:civ_border_width="0.6dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/civ_listperawat_home"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="Daftar Perawat"
                            android:textColor="@color/colorBlack" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_linekedua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_linepertama"
                android:layout_centerHorizontal="true">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_daftarpasien_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="30dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/civ_iconDoctorHome"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/icon_registrasi"
                            app:civ_border_color="@color/colorAccent"
                            app:civ_border_width="0.6dp" />

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/civ_iconDoctorHome"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="Registrasi Pasien"
                            android:textAlignment="center"
                            android:textColor="@color/colorBlack" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_rekammedis_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="15dp"
                    android:layout_toEndOf="@+id/cv_daftarpasien_home"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="30dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/civ_iconPickHome"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/icon_rekammedis"
                            app:civ_border_color="@color/colorAccent"
                            app:civ_border_width="0.6dp" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/civ_iconPickHome"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="Rekam Medis Pasien"
                            android:textAlignment="center"
                            android:textColor="@color/colorBlack" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="350dp"
                    android:layout_height="120dp"
                    android:layout_below="@+id/cv_rekammedis_home"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="105dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/welcome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="20dp"
                            android:text="SELAMAT DATANG\nDI APLIKASI REKAM MEDIS"
                            android:textAlignment="center"
                            android:textColor="@color/colorAccent"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>