<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DetailRekamMedisActivity">

    <include
        android:id="@+id/topbar_detail_rekam_medis"
        layout="@layout/topbar_primary" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btnback_hasil_rekam_medis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:contentDescription="Back"
            android:src="@drawable/ic_back_white" />

        <TextView
            android:id="@+id/titlebar_rekam_medis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Hasil Rekam Medis"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topbar_detail_rekam_medis"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/perawat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_foto_pasien_detail_rekam_medis"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icon_default_profile"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="1dp" />

                <TextView
                    android:id="@+id/tv_namaperawat_detail_rekam_medis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_dot"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tanggalpelayanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal"
                tools:ignore="RelativeOverlap">

                <TextView
                    android:id="@+id/tv_time_detail_rekam_medis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="@string/str_dot"
                    android:textColor="@color/colorBlack"
                    tools:ignore="RelativeOverlap" />

                <TextView
                    android:id="@+id/slash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text=" | "
                    android:textColor="@color/colorBlack"
                    tools:ignore="RelativeOverlap" />

                <TextView
                    android:id="@+id/tv_tanggal_detail_rekam_medis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="@string/str_dot"
                    android:textColor="@color/colorBlack"
                    tools:ignore="RelativeOverlap" />

                <TextView
                    android:id="@+id/tv_bulan_detail_rekam_medis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="@string/str_dot"
                    android:textColor="@color/colorBlack"
                    tools:ignore="RelativeOverlap" />

                <TextView
                    android:id="@+id/tv_tahun_detail_rekam_medis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="@string/str_dot"
                    android:textColor="@color/colorBlack"
                    tools:ignore="RelativeOverlap" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/namapasien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/perawat"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Pasien\t\t\t\t: "
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/tv_namapasien_detail_rekam_medis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/str_dot"
                    android:textColor="@color/colorBlack" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/alamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/namapasien"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alamat Pasien\t\t\t: "
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/tv_alamat_detail_rekam_medis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/str_dot"
                    android:textColor="@color/colorBlack" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/keluhan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/alamat"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Keluhan Pasien\t\t\t: "
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/tv_keluhan_detail_rekam_medis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/str_dot"
                    android:textColor="@color/colorBlack" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/riwayat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/keluhan"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Riwayat Pasien\t\t\t: "
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/tv_riwayat_detail_rekam_medis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/str_dot"
                    android:textColor="@color/colorBlack" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/diagnosa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/riwayat"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diagnosa Pasien\t\t\t: "
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/tv_diagnosa_detail_rekam_medis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/str_dot"
                    android:textColor="@color/colorBlack" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rencanapenata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/diagnosa"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rencana Penatalaksanaan\t\t\t: "
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/tv_rencanapenata_detail_rekam_medis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/str_dot"
                    android:textColor="@color/colorBlack" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/pengobatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rencanapenata"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pengobatan atau Tindakan\t\t\t: "
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/tv_pengobatanatautindakan_detail_rekam_medis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/str_dot"
                    android:textColor="@color/colorBlack" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>