<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HomeActivity">

    <include
        android:id="@+id/topbar_profile"
        layout="@layout/topbar_primary" />

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btnback_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:contentDescription="Halaman Awal"
            android:src="@drawable/ic_back_white"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/titlebar_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Home"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            android:gravity="center_horizontal" />

        <ImageView
            android:id="@+id/iv_logout_home"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/logout"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="15dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_linepertama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/topbar_profile"
        android:layout_centerHorizontal="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_daftarpasien_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_iconDoctorHome"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/icon_doctor"
                    app:civ_border_color="@color/colorAccent"
                    app:civ_border_width="0.6dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/civ_iconDoctorHome"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Daftar Pasien"
                    android:textColor="@color/colorBlack" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_rekammedis_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="15dp"
            android:layout_toEndOf="@+id/cv_daftarpasien_home"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@+id/cv_daftarpasien_home">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_iconPickHome"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/icon_ticket"
                    app:civ_border_color="@color/colorAccent"
                    app:civ_border_width="0.6dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/civ_iconPickHome"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Rekam Medis"
                    android:textColor="@color/colorBlack" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_linekedua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/rl_linepertama"
        android:layout_centerHorizontal="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_profleperawat_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_profileiconperawat_home"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/icon_doctor"
                    app:civ_border_color="@color/colorAccent"
                    app:civ_border_width="0.6dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/civ_profileiconperawat_home"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Profile"
                    android:textColor="@color/colorBlack" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_listperawat_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="15dp"
            android:layout_toEndOf="@+id/cv_profleperawat_home"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@+id/cv_profleperawat_home">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_listperawat_home"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/icon_ticket"
                    app:civ_border_color="@color/colorAccent"
                    app:civ_border_width="0.6dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/civ_listperawat_home"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="List Perawat"
                    android:textColor="@color/colorBlack" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</RelativeLayout>