<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.ListMonthCalendarActivity">

    <include
        android:id="@+id/topbar_lp_listpasien"
        layout="@layout/topbar_primary" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_lmc_btnback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:contentDescription="Halaman Rekam Medis"
            android:src="@drawable/ic_back_white"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/tv_lmc_titlebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="List Waktu Rawat Jalan"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="18sp"
            android:gravity="center_horizontal" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_lmc_listwakturekam"
        android:layout_below="@+id/topbar_lp_listpasien"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_list_month_calendar"
        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_lmc_tambahrekammedis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_add"
        app:borderWidth="0dp"
        android:elevation="6dp"
        android:backgroundTint="@color/colorPrimary"
        android:layout_marginTop="300dp"
        app:fabSize="normal"/>

</RelativeLayout>