<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.FormRekamMedisActivity">

    <include
        android:id="@+id/topbar_formpengisianrekammedis"
        layout="@layout/topbar_primary" />

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btnback_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:contentDescription="Halaman Awal"
            android:src="@drawable/ic_back_white" />

        <TextView
            android:id="@+id/titlebar_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:text="Form Pengisian Rekam Medis"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topbar_formpengisianrekammedis">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="18dp">

            <RelativeLayout
                android:id="@+id/rv_nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tv_nama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Pasien"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sizesubTitle"
                    android:textStyle="bold" />

                <EditText
                    android:layout_below="@+id/tv_nama"
                    android:id="@+id/et_frm_nama"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:autofillHints=""
                    android:background="@drawable/bg_round_white"
                    android:hint="Keluhan Pasien"
                    android:inputType="number"
                    android:paddingStart="20dp"
                    android:paddingEnd="10dp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rv_alamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rv_nama"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tv_alamat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alamat Pasien"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sizesubTitle"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_frm_alamat"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/tv_alamat"
                    android:layout_marginTop="5dp"
                    android:autofillHints=""
                    android:background="@drawable/bg_round_white"
                    android:hint="Alamat Pasien"
                    android:inputType="number"
                    android:paddingStart="20dp"
                    android:paddingEnd="10dp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rv_umur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rv_alamat"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tv_umur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Umur Pasien"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sizesubTitle"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_frm_umur"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/tv_umur"
                    android:layout_marginTop="5dp"
                    android:autofillHints=""
                    android:background="@drawable/bg_round_white"
                    android:hint="Umur Pasien"
                    android:inputType="number"
                    android:paddingStart="20dp"
                    android:paddingEnd="10dp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rv_keluhan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rv_umur"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tv_keluhan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Keluhan"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sizesubTitle"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_frm_keluhan"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/tv_keluhan"
                    android:layout_marginTop="5dp"
                    android:autofillHints=""
                    android:background="@drawable/bg_round_white"
                    android:hint="Keluhan Pasien"
                    android:inputType="number"
                    android:paddingStart="20dp"
                    android:paddingEnd="10dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rv_riwayat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rv_keluhan"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tv_riwayat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Riwayat Penyakit"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sizesubTitle"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_frm_riwayat"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/tv_riwayat"
                    android:layout_marginTop="5dp"
                    android:autofillHints=""
                    android:background="@drawable/bg_round_white"
                    android:hint="Riwayat Pasien"
                    android:inputType="number"
                    android:paddingStart="20dp"
                    android:paddingEnd="10dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rv_diagnosa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rv_riwayat"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tv_diagnosa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diagnosa Penyakit"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sizesubTitle"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_frm_diagnosa"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/tv_diagnosa"
                    android:layout_marginTop="5dp"
                    android:autofillHints=""
                    android:background="@drawable/bg_round_white"
                    android:hint="Diagnosa Pasien"
                    android:inputType="number"
                    android:paddingStart="20dp"
                    android:paddingEnd="10dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rv_rencanapenatalaksanaan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rv_diagnosa"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tv_rencanapenatalksanaan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rencana Penatalaksanaan"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sizesubTitle"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_frm_rencanapenatalaksanaan"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/tv_rencanapenatalksanaan"
                    android:layout_marginTop="5dp"
                    android:autofillHints=""
                    android:background="@drawable/bg_round_white"
                    android:hint="Rencana Penatalaksanaan"
                    android:inputType="number"
                    android:paddingStart="20dp"
                    android:paddingEnd="10dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rv_pengobatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rv_rencanapenatalaksanaan"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tv_pengobatan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pengobatan atau Tindakan"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sizesubTitle"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_frm_pengobatan"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/tv_pengobatan"
                    android:layout_marginTop="5dp"
                    android:autofillHints=""
                    android:background="@drawable/bg_round_white"
                    android:hint="Pengobatan dan / atau Tindakan"
                    android:inputType="number"
                    android:paddingStart="20dp"
                    android:paddingEnd="10dp" />
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>