<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >

    <LinearLayout
        android:id="@+id/tanggalbulan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:paddingEnd="4dp"
            android:id="@+id/tv_lrkm_tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            />
        <TextView
            android:paddingEnd="4dp"
            android:id="@+id/tv_lrkm_bulan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Juni"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv_lrkm_tahun"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:text="2020"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_below="@id/tanggalbulan"
        android:id="@+id/rv_image_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_lrkm_fotodokter"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:contentDescription="@string/todo"
            android:padding="10dp"
            android:src="@drawable/icon_default_profile"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="0.5dp" />

        <TextView
            android:id="@+id/tv_lrkm_namadokter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/civ_lrkm_fotodokter"
            android:text="@string/str_dot"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rv_keluhan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rv_image_nama"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_keluhan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keluhan"
            android:textColor="@color/colorBlack"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:textSize="@dimen/textsizevalue"
            android:id="@+id/tv_lrkm_keluhan"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@color/colorBlack"
            android:layout_below="@id/tv_keluhan"
            android:layout_marginTop="5dp"
            android:autofillHints="" />
    </RelativeLayout>

<!--    <RelativeLayout-->
<!--        android:padding="10dp"-->
<!--        android:id="@+id/rv_riwayat"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/rv_keluhan"-->
<!--        android:layout_marginTop="10dp">-->

<!--        <TextView-->
<!--            android:id="@+id/tv_riwayat"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Riwayat Penyakit"-->
<!--            android:textColor="@color/colorBlack"-->
<!--            android:textSize="@dimen/sizesubTitle"-->
<!--            android:textStyle="bold" />-->

<!--        <TextView-->
<!--            android:id="@+id/et_lrkm_riwayat"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            android:textSize="@dimen/textsizevalue"-->
<!--            android:layout_below="@id/tv_riwayat"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:autofillHints=""-->
<!--            android:textColor="@color/colorBlack"-->
<!--             />-->
<!--    </RelativeLayout>-->

<!--    <RelativeLayout-->
<!--        android:padding="10dp"-->
<!--        android:id="@+id/rv_diagnosa"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/rv_riwayat"-->
<!--        android:layout_marginTop="10dp">-->

<!--        <TextView-->
<!--            android:id="@+id/tv_diagnosa"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Diagnosa Penyakit"-->
<!--            android:textColor="@color/colorBlack"-->
<!--            android:textSize="@dimen/sizesubTitle"-->
<!--            android:textStyle="bold" />-->

<!--        <TextView-->
<!--            android:id="@+id/et_lrkm_diagnosa"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            android:textSize="@dimen/textsizevalue"-->
<!--            android:textColor="@color/colorBlack"-->
<!--            android:layout_below="@id/tv_diagnosa"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:autofillHints=""-->
<!--            />-->
<!--    </RelativeLayout>-->

<!--    <RelativeLayout-->
<!--        android:padding="10dp"-->
<!--        android:id="@+id/rv_rencanapenatalaksanaan"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/rv_diagnosa"-->
<!--        android:layout_marginTop="10dp">-->

<!--        <TextView-->
<!--            android:id="@+id/tv_rencanapenatalksanaan"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Rencana Penatalaksanaan"-->
<!--            android:textColor="@color/colorBlack"-->
<!--            android:textSize="@dimen/sizesubTitle"-->
<!--            android:textStyle="bold" />-->

<!--        <TextView-->
<!--            android:id="@+id/et_lrkm_rencanapenatalaksanaan"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            android:textSize="@dimen/textsizevalue"-->
<!--            android:textColor="@color/colorBlack"-->
<!--            android:layout_below="@id/tv_rencanapenatalksanaan"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:autofillHints=""-->
<!--            />-->
<!--    </RelativeLayout>-->
<!--    <RelativeLayout-->
<!--        android:padding="10dp"-->
<!--        android:id="@+id/rv_pengobatan"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/rv_rencanapenatalaksanaan"-->
<!--        android:layout_marginTop="10dp">-->

<!--        <TextView-->
<!--            android:id="@+id/tv_pengobatan"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Pengobatan atau Tindakan"-->
<!--            android:textColor="@color/colorBlack"-->
<!--            android:textSize="@dimen/sizesubTitle"-->
<!--            android:textStyle="bold" />-->

<!--        <EditText-->
<!--            android:textSize="@dimen/textsizevalue"-->
<!--            android:textColor="@color/colorBlack"-->
<!--            android:id="@+id/et_lrkm_pengobatan"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_below="@id/tv_pengobatan"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:autofillHints=""-->
<!--            />-->
<!--    </RelativeLayout>-->

</RelativeLayout>